<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.service.OrderInputController">
   <children>
      <VBox>
         <children>
            <HBox fx:id="headerLayout" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="headerLabel" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" minHeight="650.0" minWidth="800.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" spacing="33.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="orderButton" mnemonicParsing="false" onAction="#onOrderButtonClicked" text="Order">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <ListView fx:id="ordersView" minWidth="350.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
