<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.service.OrderOverviewController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" text="Back" HBox.hgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Label fx:id="headerLabel" maxWidth="1.7976931348623157E308" text="Section/Table" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Button fx:id="takeOverButton" mnemonicParsing="false" onAction="#onTakeOverButtonButtonClicked" text="Take Over" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clearSelectionButton" mnemonicParsing="false" onAction="#onClearSelectionButtonClicked" text="Clear Selection">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#onSelectAllButtonClicked" text="Select All">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="moveToTableButton" mnemonicParsing="false" onAction="#onMoveToTableButtonClicked" text="Move Orders" HBox.hgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#onNewOrderButtonClicked" text="New Order" HBox.hgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin></Button>
            <Button fx:id="payButton" minWidth="70.0" mnemonicParsing="false" onAction="#onPayButtonClicked" text="Pay" HBox.hgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.25, 0.5, 0.75" VBox.vgrow="ALWAYS">
         <items>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="Queued">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="queuedOrdersView" VBox.vgrow="ALWAYS" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="In Progress">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="inProgressOrdersView" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="Ready for Delivery">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="readyForDeliveryOrdersView" VBox.vgrow="ALWAYS" />
                  <Button fx:id="deliverButton" mnemonicParsing="false" onAction="#onDeliverButtonClicked" text="Deliver">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="Delivered">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="deliveredOrdersView" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
