<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import jfxtras.labs.scene.control.BigDecimalField?>
<BorderPane fx:id="borderPane" prefHeight="278.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.service.ReservationEditViewController">
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" disable="true" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#on_btnSave_clicked" prefHeight="40.0" prefWidth="80.0" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAuto" disable="true" mnemonicParsing="false" onAction="#on_btnAuto_clicked" prefHeight="40.0" prefWidth="160.0" text="Auto-Assign Tables" />
            <Button fx:id="btnCancel" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#on_btnCancel_clicked" prefHeight="40.0" prefWidth="120.0" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane fx:id="splitPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" text="Reservation Details" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Name:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefWidth="80" fx:id="tfName" prefHeight="30.0" />
                  <Label text="Quantity:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <BigDecimalField  prefWidth="80" fx:id="tfQuantity" prefHeight="40.0" text="1"/>
                  <Label text="Duration">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                     <BigDecimalField prefWidth="150" fx:id="tfDuration" prefHeight="40.0"  text="1"/>
                     <Label prefHeight="22.0"  text="Hours" />
                     </children>
                  </HBox>
                  <Label text="Date:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="datePicker" prefWidth="150" prefHeight="40.0" />
                  <Label text="Time:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="80.0">
                     <children>
                        <BigDecimalField fx:id="tfHour" maxHeight="40.0" prefHeight="40.0" prefWidth="80.0" text="0" />
                        <Label prefHeight="22.0" prefWidth="7.0" text=":" />
                        <BigDecimalField fx:id="tfMinute" maxHeight="40.0" prefHeight="40.0" prefWidth="80.0" text="0" />
                     </children>
                  </HBox>
                  <Label fx:id="lblSeats" alignment="CENTER" text="0 / 0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
