<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
      <Button layoutX="213.0" layoutY="63.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="143.0" layoutY="63.0" mnemonicParsing="false" text="Cancle" />
      <TextField layoutX="68.0" layoutY="19.0" />
   </children>
</Pane>
