<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.33248081841432225, 0.6643222506393862" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.CookViewController">
   <items>
      <VBox>
         <children>
            <Text layoutX="200.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUEUED">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tableViewQueued" layoutX="11.0" layoutY="54.0" prefHeight="399.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColQueudTisch" prefWidth="67.0" text="Tisch" />
                  <TableColumn fx:id="tableColQueudMenuEntry" prefWidth="186.0" text="Menu Entry" />
                  <TableColumn fx:id="tableColQueudAddInfo" prefWidth="180.0" text="Additional Information" />
                  <TableColumn fx:id="tableColQueudTime" prefWidth="82.0" text="Time" />
               </columns>
                <style>
                    <Font size="50"/>
                </style>
            </TableView>
            <Button cancelButton="true" layoutX="248.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnQueuedToInProgress" prefHeight="72.0" prefWidth="121.0" text="&gt;&gt;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="248.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Text layoutX="172.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IN PROGRESS" AnchorPane.topAnchor="14.0224609375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tableViewInProgress" layoutX="10.0" layoutY="54.0" prefHeight="399.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColProgTisch" prefWidth="67.0" text="Tisch" />
                  <TableColumn fx:id="tableColProgMenuEntry" prefWidth="186.0" text="Menu Entry" />
                  <TableColumn fx:id="tableColProgAddInfo" prefWidth="180.0" text="Additional Information" />
                  <TableColumn fx:id="tableColProgTime" prefWidth="82.0" text="Time" />
               </columns>
            </TableView>
            <Button layoutX="248.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnInProgressToReadyToDeliver" prefHeight="72.0" prefWidth="121.0" text="&gt;&gt;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="247.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Text layoutX="172.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="READY FOR DELIVERY" AnchorPane.topAnchor="14.0224609375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tableViewReadyForDelivery" layoutX="10.0" layoutY="54.0" prefHeight="399.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColDeliveryTable" prefWidth="67.0" text="Table" />
                  <TableColumn fx:id="tableColDeliveryMenuEntry" prefWidth="186.0" text="Menu Entry" />
                  <TableColumn fx:id="tableColDeliveryAddInfo" prefWidth="180.0" text="Additional Information" />
                  <TableColumn fx:id="tableColDeliveryTime" prefWidth="82.0" text="Time" />
               </columns>
               <VBox.margin>
                  <Insets bottom="72.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
