<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.33248081841432225, 0.6643222506393862" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.CookViewController">
   <items>
      <VBox>
         <children>
            <HBox prefHeight="52.0" prefWidth="518.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QUEUED">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TableView fx:id="tableViewQueued" layoutX="11.0" layoutY="54.0" prefHeight="399.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColQueudTisch" prefWidth="67.0" text="Table" />
                  <TableColumn fx:id="tableColQueudMenuEntry" prefWidth="186.0" text="Menu Entry" />
                  <TableColumn fx:id="tableColQueudAddInfo" prefWidth="180.0" text="Additional Information" />
                  <TableColumn fx:id="tableColQueudTime" prefWidth="82.0" text="Time" />
               </columns>
                <style>
                    <Font size="50" />
                </style>
            </TableView>
            <Button cancelButton="true" layoutX="248.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnQueuedToInProgress" prefHeight="72.0" prefWidth="121.0" text="&gt;&gt;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="248.0" />
         </children>
      </VBox>
      <VBox prefHeight="651.0" prefWidth="514.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="512.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IN PROGRESS">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TableView fx:id="tableViewInProgress" layoutX="10.0" layoutY="54.0" prefHeight="399.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColProgTisch" prefWidth="67.0" text="Table" />
                  <TableColumn fx:id="tableColProgMenuEntry" prefWidth="186.0" text="Menu Entry" />
                  <TableColumn fx:id="tableColProgAddInfo" prefWidth="180.0" text="Additional Information" />
                  <TableColumn fx:id="tableColProgTime" prefWidth="82.0" text="Time" />
               </columns>
            </TableView>
            <Button layoutX="248.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnInProgressToReadyToDeliver" prefHeight="72.0" prefWidth="121.0" text="&gt;&gt;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="247.0" />
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox prefHeight="49.0" prefWidth="523.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="READY FOR DELIVERY" wrappingWidth="269.31982421875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="34.0" prefWidth="163.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnClearSelection" prefHeight="52.0" prefWidth="145.0" text="Clear Selection" />
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="108.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnSelectAll" prefHeight="49.0" prefWidth="107.0" text="Select All" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tableViewReadyForDelivery" layoutX="10.0" layoutY="54.0" prefHeight="399.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColDeliveryTable" prefWidth="67.0" text="Table" />
                  <TableColumn fx:id="tableColDeliveryMenuEntry" prefWidth="186.0" text="Menu Entry" />
                  <TableColumn fx:id="tableColDeliveryAddInfo" prefWidth="180.0" text="Additional Information" />
                  <TableColumn fx:id="tableColDeliveryTime" prefWidth="82.0" text="Time" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <Button fx:id="btnOpenMenuCats" mnemonicParsing="false" onAction="#btnSelectShownCats" prefHeight="72.0" prefWidth="170.0" text="Categories">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </items>
</SplitPane>
