<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.DialogUserController">
   <children>
      <Text layoutX="15.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Button id="7" layoutX="359.0" layoutY="161.0" mnemonicParsing="false" onAction="#buttonOKClick" text="OK" />
      <Button layoutX="288.0" layoutY="161.0" mnemonicParsing="false" onAction="#buttonCancelClick" text="Cancel" />
      <TextField id="1" fx:id="textFieldUsername" layoutX="144.0" layoutY="65.0" prefHeight="31.0" prefWidth="260.0" />
      <Text layoutX="18.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:" />
      <ChoiceBox id="4" fx:id="dropRole" layoutX="144.0" layoutY="107.0" prefHeight="31.0" prefWidth="260.0" />
      <TextField id="1" fx:id="textFieldName" layoutX="144.0" layoutY="18.0" prefHeight="31.0" prefWidth="260.0" />
      <Text layoutX="18.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
   </children>
</Pane>
