<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.MenuDialogController">
   <children>
      <TableView fx:id="tableViewData" layoutX="14.0" layoutY="14.0" prefHeight="342.0" prefWidth="404.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="tableColNameData" prefWidth="147.0" text="Name" />
          <TableColumn fx:id="tableColCategoryData" prefWidth="178.0" text="Category" />
            <TableColumn fx:id="tableColPriceData" prefWidth="76.0" text="Price" />
        </columns>
      </TableView>
      <TextField fx:id="textFieldPrice" layoutX="434.0" layoutY="143.0" prefHeight="31.0" prefWidth="97.0" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
      <Button layoutX="447.0" layoutY="182.0" mnemonicParsing="false" onAction="#buttonAddClick" prefHeight="31.0" prefWidth="74.0" text="Add" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
      <Text layoutX="20.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " AnchorPane.bottomAnchor="29.2353515625" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="645.0224609375" />
      <TextField fx:id="textFieldName" layoutX="75.0" layoutY="384.0" prefHeight="31.0" prefWidth="491.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="146.0" />
      <Button defaultButton="true" layoutX="658.0" layoutY="384.0" mnemonicParsing="false" onAction="#buttonOKClick" text="OK" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="13.0" />
      <Text layoutX="443.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Price:" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
      <TableView fx:id="tableViewInMenu" layoutX="413.0" layoutY="14.0" prefHeight="342.0" prefWidth="404.0" AnchorPane.bottomAnchor="82.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <columns>
            <TableColumn fx:id="tableColNameInMenu" prefWidth="138.0" text="Name" />
            <TableColumn fx:id="tableColCategoryInMen" prefWidth="144.0" text="Category" />
            <TableColumn fx:id="tableColPriceInMen" prefWidth="119.0" text="Price" />
         </columns>
      </TableView>
      <Button cancelButton="true" layoutX="588.0" layoutY="384.0" mnemonicParsing="false" onAction="#buttonCancelClick" text="Cancel" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="58.0" />
      <Button layoutX="445.0" layoutY="224.0" mnemonicParsing="false" onAction="#buttonRemoveClick" text="Remove" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
   </children>
</AnchorPane>
