<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.MenuDialogController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
         <children>
            <TableView fx:id="tableViewData" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColNameData" prefWidth="147.0" text="Name" />
                  <TableColumn fx:id="tableColCategoryData" prefWidth="178.0" text="Category" />
                  <TableColumn fx:id="tableColPriceData" prefWidth="76.0" text="Price" />
               </columns>
            </TableView>
            <VBox alignment="CENTER" layoutX="434.0" layoutY="119.0" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <Text layoutX="443.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Price:" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
                  <TextField fx:id="textFieldPrice" layoutX="434.0" layoutY="143.0" prefWidth="100.0" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
                  <Button layoutX="447.0" layoutY="182.0" mnemonicParsing="false" onAction="#buttonAddClick" prefWidth="100.0" text="Add" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
                  <Button layoutX="445.0" layoutY="224.0" mnemonicParsing="false" onAction="#buttonRemoveClick" prefWidth="100.0" text="Remove" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="434.0" />
               </children>
            </VBox>
            <TableView fx:id="tableViewInMenu" layoutX="413.0" layoutY="14.0" AnchorPane.bottomAnchor="82.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColNameInMenu" prefWidth="138.0" text="Name" />
                  <TableColumn fx:id="tableColCategoryInMen" prefWidth="144.0" text="Category" />
                  <TableColumn fx:id="tableColPriceInMen" prefWidth="119.0" text="Price" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="384.0" spacing="10.0">
         <children>
            <Text layoutX="20.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " AnchorPane.bottomAnchor="29.2353515625" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="645.0224609375" />
            <TextField fx:id="textFieldName" layoutX="75.0" layoutY="384.0" prefHeight="25.0" prefWidth="346.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
