<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="451.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
                          <columns>
                            <TableColumn fx:id="employeeId" prefWidth="138.0" text="ID" />
                            <TableColumn fx:id="employeeName" prefWidth="190.0" text="Name" />
                              <TableColumn fx:id="employeeRole" prefWidth="137.0" text="Role" />
                          </columns>
                        </TableView>
                        <Button fx:id="buttonAdd" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonAddClicked" prefWidth="92.0" text="Add..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Button fx:id="buttonUpdate" layoutX="494.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonUpdateClicked" prefWidth="92.0" text="Update..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
                        <Button fx:id="buttonSearch" layoutX="494.0" layoutY="89.0" mnemonicParsing="false" onAction="#buttonSearchClicked" prefWidth="92.0" text="Search..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
                        <Button fx:id="buttonRemove" layoutX="494.0" layoutY="130.0" mnemonicParsing="false" onAction="#buttonRemoveClicked" prefWidth="92.0" text="Remove" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Rooms">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Menu">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonRemove1" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonRemoveClicked" prefWidth="92.0" text="Remove" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
                        <Button fx:id="buttonSearch1" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonSearchClicked" prefWidth="92.0" text="Search..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
                        <Button fx:id="buttonUpdate1" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonUpdateClicked" prefWidth="92.0" text="Update..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
                        <Button fx:id="buttonAdd1" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonAddClicked" prefWidth="92.0" text="Add..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="451.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="employeeId1" prefWidth="95.0" text="ID" />
                              <TableColumn fx:id="employeeName1" prefWidth="143.0" text="Name" />
                              <TableColumn fx:id="employeeRole1" prefWidth="227.0" text="Entries" />
                              <TableColumn fx:id="employeeRole11" prefWidth="287.0" text="Role" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Menu Entry">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonRemove11" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonRemoveClicked" prefWidth="92.0" text="Remove" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
                        <Button fx:id="buttonSearch11" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonSearchClicked" prefWidth="92.0" text="Search..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
                        <Button fx:id="buttonUpdate11" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonUpdateClicked" prefWidth="92.0" text="Update..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
                        <Button fx:id="buttonAdd11" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonAddClicked" prefWidth="92.0" text="Add..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="451.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="employeeId11" prefWidth="40.0" text="ID" />
                              <TableColumn fx:id="employeeName11" prefWidth="94.0" text="Name" />
                              <TableColumn fx:id="employeeRole11" prefWidth="92.0" text="Price" />
                              <TableColumn fx:id="employeeName1121" prefWidth="144.0" text="Category" />
                              <TableColumn fx:id="employeeName11211" prefWidth="95.0" text="TaxRate" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Menu Category">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonRemove111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonRemoveClicked" prefWidth="92.0" text="Remove" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
                        <Button fx:id="buttonSearch111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonSearchClicked" prefWidth="92.0" text="Search..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
                        <Button fx:id="buttonUpdate111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonUpdateClicked" prefWidth="92.0" text="Update..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
                        <Button fx:id="buttonAdd111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonAddClicked" prefWidth="92.0" text="Add..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="451.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="employeeId111" prefWidth="59.0" text="ID" />
                              <TableColumn fx:id="employeeName111" prefWidth="179.0" text="Name" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tax Rate">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonRemove1111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonRemoveClicked" prefWidth="92.0" text="Remove" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
                        <Button fx:id="buttonSearch1111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonSearchClicked" prefWidth="92.0" text="Search..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
                        <Button fx:id="buttonUpdate1111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonUpdateClicked" prefWidth="92.0" text="Update..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
                        <Button fx:id="buttonAdd1111" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonAddClicked" prefWidth="92.0" text="Add..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="451.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn fx:id="employeeId1111" prefWidth="59.0" text="ID" />
                              <TableColumn fx:id="employeeName1111" prefWidth="179.0" text="Value" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Statistics">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
