<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.MenuViewController">
   <children>
      <TableView fx:id="tableViewMenu" layoutX="14.0" layoutY="14.0" onMouseClicked="#on_tableView_clicked" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0" HBox.hgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="tableColMenuId" prefWidth="95.0" text="ID" />
            <TableColumn fx:id="tableColMenuName" prefWidth="143.0" text="Name" />
            <TableColumn fx:id="tableColMenuEntries" prefWidth="227.0" text="Entries" />
         </columns>
      </TableView>
      <VBox layoutX="94.0" layoutY="14.0" spacing="10.0">
         <children>
            <Button fx:id="buttonMenuAdd" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonMenuAddClicked" prefWidth="100.0" text="Add..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="buttonMenuUpdate" disable="true" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonMenuUpdateClicked" prefWidth="100.0" text="Update..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0" />
            <Button fx:id="buttonMenuSearch" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonMenuSearchClicked" prefWidth="100.0" text="Search..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
            <Button fx:id="buttonMenuRemove" disable="true" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#buttonMenuRemoveClicked" prefWidth="100.0" text="Remove" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="119.0" />
            <Button fx:id="buttonShowAll" mnemonicParsing="false" onAction="#buttonShowAllClicked" prefWidth="100.0" text="Show All" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
