<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" prefHeight="278.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.at.ac.tuwien.sepm.ss15.edulium.gui.ReservationOverviewController">
    <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <HBox layoutX="7.0" layoutY="5.0" spacing="20.0">
               <children>
                      <Button fx:id="btnAdd" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Add" >
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Button>
                      <Button fx:id="btnEdit" layoutX="105.0" layoutY="5.0" mnemonicParsing="false" onAction="#on_btnEdit_clicked" prefHeight="40.0" prefWidth="75.0" text="Edit" >
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Button>
                      <Button fx:id="btnDelete" layoutX="196.0" layoutY="5.0" mnemonicParsing="false" onAction="#on_btnDelete_clicked" prefHeight="40.0" prefWidth="100.0" text="Delete" >
                           <font>
                               <Font size="18.0" />
                           </font>
                      </Button>
               </children>
            </HBox>
            </children>
        </Pane>
    </bottom>
   <top>
      <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBack" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Back" >
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <SplitPane fx:id="listViewReservationView" dividerPositions="0.65" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="lvReservations" prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="176.0" prefWidth="120.0">
               <children>
                  <Label text="Name:" >
                      <font>
                          <Font size="15.0" />
                      </font>
                  </Label>
                  <TextField fx:id="tfNameFilter" prefHeight="30.0"/>
                  <Label text="Date:" >
                      <font>
                          <Font size="15.0" />
                      </font>
                  </Label>
                  <HBox spacing="10">
                     <children>
                        <DatePicker fx:id="datePickerFilter" prefHeight="30.0" />
                        <Button fx:id="btnClearDate" mnemonicParsing="false" text="clear" prefHeight="30.0" prefWidth="70.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
